# music-course-dksn

music_course_mobile/app/: build.gradle
music_course_mobile/app/src/androidTest/java/id/my/radityawan/music_course_mobile/: ExampleInstrumentedTest.java
music_course_mobile/app/src/main/: AndroidManifest.xml
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/: MainActivity.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/api/: APIClient.java  LecturerApi.java  ScheduleApi.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/events/: LecturerCreatedEvent.java  LecturerDeletedEvent.java  LecturerUpdatedEvent.java  ScheduleCreatedEvent.java  ScheduleDeletedEvent.java  ScheduleUpdatedEvent.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/features/lecturerdetail/: LecturerDetailFragment.java  LecturerDetailViewModel.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/features/lecturers/: LecturersFragment.java  LecturersViewModel.java  MyLecturersRecyclerViewAdapter.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/features/lecturersadd/: LecturersAddFragment.java  LecturersAddViewModel.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/features/scheduleadd/: ScheduleAddFragment.java  ScheduleAddViewModel.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/features/scheduledetail/: ScheduleDetailFragment.java  ScheduleDetailViewModel.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/features/schedules/: MyScheduleRecyclerViewAdapter.java  SchedulesFragment.java  SchedulesViewModel.java
music_course_mobile/app/src/main/java/id/my/radityawan/music_course_mobile/model/lecturer/: Course.java  (+5 more)
music_course_mobile/app/src/main/res/drawable/: border.xml
music_course_mobile/app/src/main/res/layout/: course_item.xml  fragment_lecturer_detail.xml  fragment_lecturers.xml  fragment_lecturers_add.xml  fragment_schedule_add.xml  fragment_schedule_detail.xml  fragment_schedules.xml  fragment_schedules_item.xml  lecturer_item.xml
music_course_mobile/app/src/main/res/menu/: menu_main.xml
music_course_mobile/app/src/main/res/navigation/: nav_graph.xml
music_course_mobile/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
music_course_mobile/app/src/main/res/values-night/: themes.xml
music_course_mobile/app/src/main/res/values-v23/: themes.xml
music_course_mobile/app/src/test/java/id/my/radityawan/music_course_mobile/: ExampleUnitTest.java
(+27 files in other folders)
